{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeptMasterDbContext": "Server=DESKTOP-KT3OE9D;Database=DeptMasterDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmpProfileDbContext": "Server=DESKTOP-KT3OE9D;Database=EmpProfileDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}